.container.subscribed-video
  .row
    - if current_user
      .col-xs-12
        div id="zype_#{@video_id}"
        script src="https://player.zype.com/embed/#{@video_id}.js?autoplay=true&access_token=#{current_user.access_token} " type="text/javascript"
    - else
      .col-lg-offset-3.col-lg-6
        .panel.panel-default.subscribe-paywall
          .panel-body
            .row
              .col-xs-12
                h4.text-center In order to watch this video you need to...
            .row
              .col-lg-offset-2.col-lg-4
                = link_to new_user_session_path do
                  button type="button" class="btn btn-primary" Login
              .col-lg-4
                button type="button" class="btn btn-success" Subscribe
