nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#zype-navbar" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path = t('navbar.brand')

    #zype-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li
            = link_to t('navbar.logout'), logout_sessions_path, method: :delete